{
    "name": "okulbilisim/cms-bundle",
    "description": "CMS Bundle for Ojs.io",
    "keywords": ["cms","wiki","page", "symfony"],
    "homepage": "https://github.com/okulbilisim/CmsBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "version":"1.0.0",
    "authors": [
        {
            "name": "Aybars Cengaver",
            "email": "aybarscengaver@gmail.com",
            "homepage": "http://emre.xyz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": ">=2.4.0",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "gedmo/doctrine-extensions": "dev-wip-v2.4.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "phpunit/phpunit": "3.7.*"
    },
    "suggest": {
    },
    "autoload": {
        "psr-0": {"Okulbilisim\\CmsBundle": ""}
    },
    "target-dir": "Okulbilisim/CmsBundle"
}
